# DNRC2

./: .gitignore  bitbucket-pipelines.yml  pom.xml
Backend/: .gitignore  README.md  openapi-merge.json  pom.xml
Backend/src/main/java/gov/mt/wris/: ServletInitializer.java  WrisApplication.java
Backend/src/main/resources/: Addresses.yml  Applicants.yml  ApplicationFileLocation.yml  ApplicationWaterRights.yml  Applications.yml  Basins.yml  CaseAssignmentTypes.yml  CaseStatus.yml  CaseTypes.yml  Cases.yml  Categories.yml  Change.yml  Compacts.yml  Counties.yml  Customers.yml  DataSources.yml  Decrees.yml  Ditches.yml  ElectronicContacts.yml  Enforcements.yml  EventTypes.yml  Events.yml  Examinations.yml  LegalLand.yml  MailingJobParties.yml  MailingJobWaterRights.yml  MailingJobs.yml  MeansOfDiversion.yml  NotTheSame.yml  Notice.yml  Objections.yml  Objectors.yml  Offices.yml  OwnershipUpdate.yml  OwnershipUpdateFileLocation.yml  Payments.yml  Periods.yml  Purposes.yml  References.yml  RelatedRights.yml  (+28 more)
Backend/src/main/resources/templates/: beanValidation.mustache  beanValidationCore.mustache
Backend/src/test/java/gov/mt/wris/: ApplicantDateTests.java  ApplicationLocationProcessorIntegrationTests.java  ApplicationObjectionsIntegrationTests.java  ApplicationTests.java  ApplicationWaterRightIntegrationTests.java  BaseTestCase.java  CaseAssignmentTypesIntegrationTests.java  CaseAssignmentsIntegrationTests.java  CaseScheduleIntegrationTests.java  CaseStatusIntegrationTests.java  CaseTypesIntegrationTests.java  CaseWaterRightVersionIntegrationTests.java  CasesDistrictCourtIntegrationTests.java  CasesIntegrationTests.java  CountiesIntegrationTests.java  CustomersIntegrationTests.java  DataSourceIntegrationTests.java  DecreesIntegrationTests.java  EnforcementIntegrationTests.java  MailingJobTests.java  (+29 more)
Frontend/: .angulardoc.json  .eslintignore  .eslintrc.js  .gitignore  README.md  angular.json  karma.conf.js  package-lock.json  package.json  pom.xml  tsconfig.eslint.json  tsconfig.json  zip-assembly.xml
Frontend/e2e/src/: app.e2e-spec.ts
Frontend/src/: .htaccess  index.html  polyfills.ts  styles.scss
Frontend/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.module.ts  custom-reuse-strategy.ts
Frontend/src/app/modules/auth/components/: login-container.component.html  login-container.component.scss  login-container.component.spec.ts  login-container.component.ts
Frontend/src/app/modules/auth/guards/: auth.guard.ts
Frontend/src/app/modules/auth/interface/: user-info.interface.ts
Frontend/src/app/modules/auth/services/: auth-token.req.interceptor.service.ts  auth.service.ts
Frontend/src/app/modules/core/: core.module.ts
Frontend/src/app/modules/core/enums/: session-key.enums.ts
Frontend/src/app/modules/core/interfaces/: user-credentials.interface.ts
Frontend/src/app/modules/features/applications/: applications-routing.module.ts  applications.module.ts
Frontend/src/app/modules/features/code-tables/: code-table-routing.module.ts  code-table.module.ts
Frontend/src/app/modules/features/contacts/: contacts-routing.module.ts  contacts.module.ts
Frontend/src/app/modules/features/mailing-jobs/: mailing-jobs-routing.module.ts  mailing-jobs.module.ts
Frontend/src/app/modules/features/ownership-update/: ownership-update-routing.module.ts  ownership-update.module.ts
Frontend/src/app/modules/features/related-rights/: related-rights-routing.module.ts  related-rights.module.ts
Frontend/src/app/modules/features/water-court/: water-court-routing.module.ts  water-court.module.ts
Frontend/src/app/modules/features/water-rights/: water-rights-routing.module.ts  water-rights.module.ts
Frontend/src/app/modules/shared/: shared.module.ts
Frontend/src/app/modules/shared/constants/: application-constants.ts  custom-dialog-config.ts  custom-tooltip-config.ts  date-format-strings.ts  date-picker-formats.ts  date-time-formats.ts
Frontend/src/app/modules/shared/enums/: form-field-appearance.enum.ts  form-field-type.enum.ts
Frontend/src/app/modules/shared/interfaces/: column-definition.interface.ts  counties-page.interface.ts  counties-row.interface.ts  data-page.interface.ts  data-query-parameters.interface.ts  error-body.interface.ts  permissions.interface.ts  reference.interface.ts  report-definition.interface.ts  report-dialog.interface.ts  row-button-interface.ts  select.interface.ts  sort-event.interface.ts  state-codes-page.interface.ts  state-codes-row-interface.ts
Frontend/src/app/modules/shared/models/: page.interface.ts
Frontend/src/app/modules/shared/services/: aliquots.service.ts  associate-buyers.service.ts  associate-sellers.service.ts  base-data.service.ts  basins.service.ts  compact-search.service.ts  counties.service.ts  enforcements.service.ts  flow-rate-units.service.ts  origins.service.ts  ownership-update-buyers.service.spec.ts  ownership-update-buyers.service.ts  ownership-update-sellers.service.spec.ts  ownership-update-sellers.service.ts  range-directions.service.ts  related-elements.service.spec.ts  related-elements.service.ts  related-water-rights.service.spec.ts  related-water-rights.service.ts  search.service.ts  subdivision-codes.service.ts  township-directions.service.ts  water-right-statuses.service.ts  yes-no-values.service.spec.ts  yes-no-values.service.ts
Frontend/src/app/modules/shared/utilities/: WaterRightsPrivilegesCheck.ts  copy-array.ts  flatten-object.ts  format-payload.ts  get-bytes-from-readable.ts  get-column.ts  id-to-state-county-number.ts  state-county-number-to-id.ts
Frontend/src/app/modules/shared/validators/: WRIS.validator.ts
Frontend/src/app/modules/trident-forms-main/: trident-forms-main-routing.module.ts  trident-forms-main.module.ts
Frontend/src/app/modules/trident-forms-main/components/: trident-forms-main.component.html  trident-forms-main.component.scss  trident-forms-main.component.ts
Frontend/src/environments/: environment.dev.ts  environment.prod.ts  environment.qa.ts  environment.test.ts  environment.ts  environment.uat.ts
Frontend/src/sass/: _variables.scss
(+1624 files in other folders)
