# Testing database - uncomment out the following line when test evironment is ready
#spring.datasource.url=jdbc:oracle:thin:@//10.22.20.11:1523/dnrtst.isd.doa.state.mt.us

# Testing database - comment out the following line when real test environment is configured
spring.datasource.url=jdbc:oracle:thin:@//10.22.20.11:1539/dnrdev.isd.doa.state.mt.us

spring.datasource.username=WRIS_APP
spring.datasource.password=Obygolly0
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.datasource.hikari.minimumIdle=5
spring.datasource.hikari.maximumPoolSize=10
spring.datasource.hikari.idleTimeout=30000
spring.datasource.hikari.maxLifetime=2000000
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.poolName=HikariPoolWRIS

spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
spring.jpa.properties.org.hibernate.flushMode=ALWAYS
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.proc.param_null_passing=true
spring.jpa.properties.hibernate.jdbc.batch_size=20
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true

# Enable the code to handle 404 errors and not Spring
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false

#Logger
logging.level.root=INFO
logging.level.gov.mt.wris=WARN
logging.level.org.hibernate=WARN
# Enable SQL logging and show parameters
# spring.jpa.properties.hibernate.show_sql=true
# spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=WARN
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=WARN
logging.level.org.springframework.jdbc.core.JdbcTemplate=WARN
logging.level.org.springframework.jdbc.core.StatementCreatorUtils=WARN
logging.level.org.hibernate.type=WARN
logging.level.org.hibernate.type.descriptor.sql=WARN

logging.level.com.zaxxer.hikari.HikariConfig=WARN
logging.level.com.saxxer.hikari=WARN


#ConfigProperties#
##################
wris.security.secretkey=asdfSFS34wfsdfsdfSDSD32dfsddDDerQSNCK34SOWEK5354fdgdf4
#8 hs expiration offset
wris.security.tokenExpirationOffset=21600000

# We must be careful here since Linux and Windows have different path structures

# Used for Windows
#wris.security.truststore=$JAVA_HOME$\\conf\\security\\cacerts
# Used for Ubuntu Linux
#wris.security.truststore=/usr/lib/jvm/default-java/conf/security/cacerts
# Used for DNRC Linux servers
wris.security.truststore=/usr/lib/jvm/jre/lib/security/cacerts
wris.security.truststorePassword=changeit
wris.security.directoryUrl=ldaps://ldaps.state.mt.ads:3269/DC=state,DC=mt,DC=ads
wris.security.userDn=cndss66@state.mt.ads
wris.security.password=Hotwaterdrink9!


# If this is true, Active Directory IS NOT used for authentication; however the user must have a
# properly configured Oracle user id
wris.security.debugMode=true